PORT=8080
HOST=0.0.0.0
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM=WorkyDay <hello@workyday.com>
REPORT_TO_EMAIL=miquelmassomoreno@gmail.com
REPORT_BACKEND_ALLOWED_ORIGINS=
REPORT_STORAGE_FILE=./data/report-store.json
REPORT_LIMIT_PER_DAY=3
MAX_STORED_REPORTS=2000
